# torve

./: .gitignore  CONTRIBUTING.md  LICENSE  PUBLIC_RELEASE_CHECKLIST.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  keystore.properties.template  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: backend-ci.yml
androidApp/: README.md  build.gradle.kts  multidex-config.pro  proguard-rules.pro
androidApp/brand_kits/: README.md  download_logos.ps1  provider_logo_urls.json
androidApp/brand_kits/AppleTVPlus/: SOURCES.md
androidApp/brand_kits/BritBox/: SOURCES.md
androidApp/brand_kits/Criterion/: SOURCES.md
androidApp/brand_kits/Crunchyroll/: SOURCES.md
androidApp/brand_kits/CuriosityStream/: SOURCES.md
androidApp/brand_kits/DisneyPlus/: SOURCES.md
androidApp/brand_kits/Freevee/: SOURCES.md
androidApp/brand_kits/Hulu/: SOURCES.md
androidApp/brand_kits/Joyn/: SOURCES.md
androidApp/brand_kits/MagentaTV/: SOURCES.md
androidApp/brand_kits/Max/: SOURCES.md
androidApp/brand_kits/Mubi/: SOURCES.md
androidApp/brand_kits/Netflix/: SOURCES.md
backend/: .env.example  .gitignore  BILLING_OPS.md  LICENSE  README.md  alembic.ini  requirements.txt  torve-backend.service
backend/alembic/: env.py
backend/app/: acceleration_coverage.py  account_settings_policy.py  beta_campaign.py  billing.py  bootstrap.py  config.py  content_policy.py  content_policy_service.py  crypto.py  database.py  deps.py  discord_beta.py  discord_beta_admin.py  discord_release_notifier.py  discord_static_messages.py  email_typo_guard.py  events.py  google_play_readiness.py  google_play_voided.py  hash_availability_service.py  inventory_service.py  mail.py  main.py  models.py  provider_resolution.py  rate_limits.py  rebate_service.py  resolve_memory_service.py  schemas.py  security.py  startup_assembly.py  stream_handoff.py  stream_path_telemetry.py  stripe_config.py  stripe_service.py  trust_signals.py
backend/docs/: DISCORD_BETA_FLOW.md  DISCORD_BETA_QA.md  DISCORD_STATIC_MESSAGES.md  DOWNLOAD_HOSTING.md  account_restore_behavior.md  client-auth-contract.md  client-data-sync-contract.md  client-security-contract.md  client-stream-handoff-contract.md  encryption_key_management.md  media_favorites_sync.md  stripe_billing.md
backend/scripts/: backfill_panda_owner.py  cleanup_tokens.py  deploy.sh  publish_download_release.sh
backend/tests/: _nzbdav_common.py  conftest.py  test_acceleration_api.py  test_acceleration_nzbdav_emission.py  test_account_deletion.py  test_account_settings_policy.py  test_admin_beta_access.py  test_admin_device_activity.py  test_admin_device_cap.py  test_admin_discord_static_messages.py  test_audit_fixes.py  test_backend_provider_resolution.py  test_content_policy.py  test_device_activation.py  test_discord_beta.py  test_discord_beta_e2e.py  test_discord_release_notifier.py  test_discord_static_messages.py  test_email_typo_guard.py  test_entitlement_contract.py  test_free_software_access.py  test_google_play_readiness.py  test_google_play_voided.py  test_gp_verify_endpoint_branch.py  test_health_integrations.py  test_integrations.py  test_inventory_service.py  test_media_favorites.py  test_nzbdav_config.py  test_nzbdav_failures.py  test_nzbdav_handoff.py  test_nzbdav_resolve.py  test_nzbdav_security.py  test_nzbdav_warm.py  test_pairing_code.py  test_pairing_signin.py  test_pattern_b_device_aware_premium.py  test_payments.py  test_playlists.py  test_prompt4_auth_boundaries.py  (+21 more)
desktopApp/: FEATURES.md  LICENSE  LINUX_PACKAGING.md  MPV_BUNDLING.md  WINDOWS_PACKAGING.md  build.gradle.kts
desktopApp/scripts/: stage-windows-vlc-runtime.ps1  stage-windows-vlc-runtime.sh
desktopApp/wix-resources/: InstallDirNotEmptyDlg.wxs  ShortcutPromptDlg.wxs  main.wxs
docs/: BETA_CLIENT_QA.md  aio-value-roadmap-implementation-plan.md  android_refresh_token_rotation_compat.md  auth-and-entitlements.md  build-deploy-fast-path.md  channel-playback-tv-vs-mobile.diff.md  claude-code-panda-handoff.md  credential-transfer-protocol.md  credential-transfer-release-checklist.md  device-management.md  env-vars.md  epg_guide_stability_checklist.md  linux-desktop-implementation-plan.md  linux-desktop-prompt-package.md  market-readiness-assessment.md  onboarding-simplification-plan.md  premium-access-flow.md  public-release-prompt-summaries.md  release-hardening.md  release-smoke-runbook.md  server-sync-strategy.md  store-metadata-cleanup-checklist.md  store-verification.md  test-plan-cross-platform.md  third-party-mpv-android.md  transfer-real-device-runbook.md  tv-settings-focus-mutation-pattern.md  voice-smoke-test.md
docs/play/: android-free-software-release-prep.md  google-play-listing-copy.md  google-play-reviewer-access.md  play-console-inventory.md  subscriber-decision-template.md
docs/smoke/: real-device-matrix.md  result-template.md
firebase/functions/: index.js  package.json
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist  TorveApp.swift
release/: appcast.template.xml  desktop-release-ritual.md  release-desktop-linux.sh  release-desktop.ps1
release/store/: AMAZON_FIRETV_CHECKLIST.txt  EXECUTIVE_SUMMARY.txt  GOOGLE_PLAY_MOBILE_CHECKLIST.txt  GOOGLE_PLAY_TV_CHECKLIST.txt  IOS_APPSTORE_CHECKLIST.txt  PRIVACY_DISCLOSURE_MATRIX.txt  SIGNING_SETUP.txt
scripts/: deploy-backend.sh  dev.ps1
scripts/release-checks/: link-check.sh
scripts/smoke/: _lib.sh  capture-logcat.sh  capture-version.sh  install-mobile.sh  install-tv.sh  run-smoke.sh
shared/: build.gradle.kts
tools/: create_model_audit_zips.ps1  download_provider_logos.ps1
website/: .gitignore  README.md  package-lock.json  package.json
website/scripts/: build-site.mjs  check-donation.mjs  serve-site.mjs  validate-site.mjs
website/src/: 404.html  account-deletion.html  account.html  download.html  index.html  privacy.html  robots.txt  signin.html  signup.html  site.js  sitemap.xml  source.html  status.html  styles.css  support.html  terms.html
(+1381 files in other folders)
