org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4096M
android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.nonTransitiveRClass=true
kotlin.native.ignoreDisabledTargets=true
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
