-- Migration v2 → v3: scope watch_progress and watchlist per user.
-- Existing rows have no user attribution (were written before sign-in became meaningful),
-- so they are dropped. The new schema uses a composite primary key (user_id, media_id).

DROP TABLE watch_progress;

CREATE TABLE watch_progress (
    user_id TEXT NOT NULL DEFAULT '',
    media_id TEXT NOT NULL,
    media_type TEXT NOT NULL,
    title TEXT NOT NULL,
    poster_url TEXT,
    backdrop_url TEXT,
    position_ms INTEGER NOT NULL DEFAULT 0,
    duration_ms INTEGER NOT NULL DEFAULT 0,
    season_number INTEGER,
    episode_number INTEGER,
    show_title TEXT,
    updated_at INTEGER NOT NULL,
    PRIMARY KEY (user_id, media_id)
);

DROP TABLE watchlist;

CREATE TABLE watchlist (
    user_id TEXT NOT NULL DEFAULT '',
    media_id TEXT NOT NULL,
    media_type TEXT NOT NULL,
    tmdb_id INTEGER NOT NULL,
    imdb_id TEXT,
    title TEXT NOT NULL,
    poster_url TEXT,
    backdrop_url TEXT,
    rating REAL,
    year INTEGER,
    genres TEXT,
    added_at INTEGER NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (user_id, media_id)
);
