-- Migration v6 → v7: user-scope leaky local tables.
--
-- Tonight's policy: do NOT preserve any rows from these tables.
-- Pre-migration rows were written without a user_id and are
-- contaminated across accounts. Drop and recreate so each row
-- gets rewritten under the correct signed-in user.
--
-- Affected tables (user-private):
--   * addon
--   * iptv_channel
--   * iptv_category_config
--   * iptv_epg_channel
--   * iptv_epg_programme
--   * subscription
--
-- metadata_cache stays unscoped on purpose (device-shared cache).
-- Subscription is treated as a cache only — the app must refresh
-- entitlement state from the backend after this migration runs.

DROP INDEX IF EXISTS idx_iptv_channel_playlist_generation_sort;
DROP INDEX IF EXISTS idx_iptv_channel_playlist_generation_group;
DROP INDEX IF EXISTS idx_iptv_channel_user_playlist_generation_sort;
DROP INDEX IF EXISTS idx_iptv_channel_user_playlist_generation_group;
DROP INDEX IF EXISTS idx_iptv_epg_programme_playlist_generation_time;
DROP INDEX IF EXISTS idx_iptv_epg_programme_playlist_generation_channel_time;
DROP INDEX IF EXISTS idx_iptv_epg_programme_user_playlist_generation_time;
DROP INDEX IF EXISTS idx_iptv_epg_programme_user_playlist_generation_channel_time;

DROP TABLE IF EXISTS addon;
DROP TABLE IF EXISTS iptv_channel;
DROP TABLE IF EXISTS iptv_category_config;
DROP TABLE IF EXISTS iptv_epg_channel;
DROP TABLE IF EXISTS iptv_epg_programme;
DROP TABLE IF EXISTS subscription;

CREATE TABLE addon (
    user_id TEXT NOT NULL DEFAULT '',
    manifest_url TEXT NOT NULL,
    id TEXT NOT NULL,
    name TEXT NOT NULL,
    version TEXT NOT NULL,
    description TEXT,
    logo TEXT,
    manifest_json TEXT NOT NULL,
    is_enabled INTEGER NOT NULL DEFAULT 1,
    priority INTEGER NOT NULL DEFAULT 0,
    installed_at INTEGER NOT NULL,
    server_id TEXT,
    synced_at INTEGER,
    installed_from TEXT NOT NULL DEFAULT 'app',
    config_id TEXT,
    PRIMARY KEY (user_id, manifest_url)
);

CREATE TABLE iptv_channel (
    user_id TEXT NOT NULL DEFAULT '',
    playlist_id TEXT NOT NULL,
    generation_id INTEGER NOT NULL,
    stable_id TEXT NOT NULL,
    sort_index INTEGER NOT NULL,
    name TEXT NOT NULL,
    stream_url TEXT NOT NULL,
    tvg_id TEXT,
    tvg_name TEXT,
    logo_url TEXT,
    group_title TEXT,
    tvg_language TEXT,
    tvg_country TEXT,
    tvg_shift INTEGER,
    channel_number INTEGER,
    duration INTEGER NOT NULL DEFAULT -1,
    catchup_type TEXT,
    catchup_days INTEGER,
    catchup_source TEXT,
    user_agent TEXT,
    vlc_options TEXT NOT NULL DEFAULT '',
    kodi_props TEXT NOT NULL DEFAULT '',
    content_type TEXT NOT NULL DEFAULT 'UNKNOWN',
    updated_at INTEGER NOT NULL,
    PRIMARY KEY (user_id, playlist_id, generation_id, stable_id)
);

CREATE INDEX idx_iptv_channel_user_playlist_generation_sort
    ON iptv_channel(user_id, playlist_id, generation_id, sort_index);
CREATE INDEX idx_iptv_channel_user_playlist_generation_group
    ON iptv_channel(user_id, playlist_id, generation_id, group_title);

CREATE TABLE iptv_category_config (
    user_id TEXT NOT NULL DEFAULT '',
    playlist_id TEXT NOT NULL,
    category_name TEXT NOT NULL,
    is_visible INTEGER NOT NULL DEFAULT 1,
    sort_order INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (user_id, playlist_id, category_name)
);

CREATE TABLE iptv_epg_channel (
    user_id TEXT NOT NULL DEFAULT '',
    playlist_id TEXT NOT NULL,
    generation_id INTEGER NOT NULL,
    channel_id TEXT NOT NULL,
    epg_channel_key TEXT NOT NULL,
    xmltv_channel_id TEXT,
    display_name TEXT NOT NULL,
    icon_url TEXT,
    updated_at INTEGER NOT NULL,
    PRIMARY KEY (user_id, playlist_id, generation_id, epg_channel_key)
);

CREATE TABLE iptv_epg_programme (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    user_id TEXT NOT NULL DEFAULT '',
    playlist_id TEXT NOT NULL,
    generation_id INTEGER NOT NULL,
    channel_id TEXT NOT NULL,
    epg_channel_key TEXT NOT NULL,
    xmltv_channel_id TEXT,
    start_time INTEGER NOT NULL,
    end_time INTEGER NOT NULL,
    title TEXT NOT NULL
);

CREATE INDEX idx_iptv_epg_programme_user_playlist_generation_time
    ON iptv_epg_programme(user_id, playlist_id, generation_id, start_time, end_time);
CREATE INDEX idx_iptv_epg_programme_user_playlist_generation_channel_time
    ON iptv_epg_programme(user_id, playlist_id, generation_id, epg_channel_key, start_time);

CREATE TABLE subscription (
    user_id TEXT NOT NULL DEFAULT '',
    id TEXT NOT NULL,
    tier TEXT NOT NULL,
    purchase_token TEXT,
    expires_at INTEGER,
    is_active INTEGER NOT NULL DEFAULT 0,
    platform TEXT NOT NULL,
    purchased_at INTEGER NOT NULL,
    PRIMARY KEY (user_id, id)
);
