-- Migration v8 -> v9: truthful watch-session stats source.
--
-- The table is intentionally created without legacy data backfill. Legacy
-- classification needs app-level rules for placeholder manual progress,
-- episode identity, and runtime confidence, so Kotlin performs the idempotent
-- backfill when watch stats are first loaded.

CREATE TABLE IF NOT EXISTS watch_session (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    media_id TEXT NOT NULL,
    media_type TEXT NOT NULL,
    title TEXT NOT NULL,
    show_id TEXT,
    show_title TEXT,
    season_number INTEGER,
    episode_number INTEGER,
    poster_url TEXT,
    backdrop_url TEXT,
    tmdb_id INTEGER,
    imdb_id TEXT,
    started_at INTEGER NOT NULL,
    ended_at INTEGER,
    source TEXT NOT NULL,
    status TEXT NOT NULL,
    duration_ms INTEGER,
    max_position_ms INTEGER NOT NULL DEFAULT 0,
    counted_watch_ms INTEGER NOT NULL DEFAULT 0,
    completion_percent REAL NOT NULL DEFAULT 0,
    watched_threshold_percent REAL NOT NULL DEFAULT 0.85,
    runtime_confidence TEXT NOT NULL DEFAULT 'unknown',
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_watch_session_user_id ON watch_session(user_id);
CREATE INDEX IF NOT EXISTS idx_watch_session_media_id ON watch_session(media_id);
CREATE INDEX IF NOT EXISTS idx_watch_session_media_type ON watch_session(media_type);
CREATE INDEX IF NOT EXISTS idx_watch_session_status ON watch_session(status);
CREATE INDEX IF NOT EXISTS idx_watch_session_source ON watch_session(source);
CREATE INDEX IF NOT EXISTS idx_watch_session_started_at ON watch_session(started_at);
CREATE INDEX IF NOT EXISTS idx_watch_session_show_id ON watch_session(show_id);
CREATE INDEX IF NOT EXISTS idx_watch_session_episode_identity ON watch_session(show_id, season_number, episode_number);
CREATE INDEX IF NOT EXISTS idx_watch_session_tmdb_id ON watch_session(tmdb_id);
CREATE INDEX IF NOT EXISTS idx_watch_session_imdb_id ON watch_session(imdb_id);
